<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/logo.jpg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>La Vacanza Bianca - Премиальные горнолыжные туры в Италию</title>
    <meta name="title" content="La Vacanza Bianca - Премиальные горнолыжные туры в Италию" />
    <meta name="description" content="Премиальные горнолыжные туры в Италию с индивидуальным сопровождением. Лучшие курорты Альп: Ливиньо, Санкт-Мориц, Пьяни ди Боббио. Профессиональные гиды, полный сервис от аэропорта до склона." />
    <meta name="keywords" content="горнолыжные курорты Италии, горнолыжные туры Италия, сопровождение на склоне, лучшие курорты Альп, премиум горнолыжный отдых, Ливиньо, Санкт-Мориц, Пьяни ди Боббио, горные лыжи Италия" />
    <meta name="author" content="La Vacanza Bianca" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Russian" />
    <meta name="revisit-after" content="7 days" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://vacanzabianca.com/" />
    <meta property="og:title" content="La Vacanza Bianca - Премиальные горнолыжные туры в Италию" />
    <meta property="og:description" content="Премиальные горнолыжные туры в Италию с индивидуальным сопровождением. Лучшие курорты Альп, профессиональные гиды, полный сервис." />
    <meta property="og:image" content="https://vacanzabianca.com/images/about_Us.jpg" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://vacanzabianca.com/" />
    <meta property="twitter:title" content="La Vacanza Bianca - Премиальные горнолыжные туры в Италию" />
    <meta property="twitter:description" content="Премиальные горнолыжные туры в Италию с индивидуальным сопровождением. Лучшие курорты Альп, профессиональные гиды, полный сервис." />
    <meta property="twitter:image" content="https://vacanzabianca.com/images/about_Us.jpg" />
    
    <!-- Canonical URL - динамически определяется в зависимости от домена -->
    <link rel="canonical" href="https://vacanzabianca.com/" />
    
    <!-- Альтернативные домены -->
    <link rel="alternate" hreflang="ru" href="https://vacanzabianca.ru/" />
    <link rel="alternate" hreflang="x-default" href="https://vacanzabianca.com/" />
    
    <!-- Локальные шрифты подключены через CSS (@font-face) - не требуют внешних запросов -->
    <script type="module" crossorigin src="/assets/index-DwBkUS0a.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BcNnZyH6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
