<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/logo.jpg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Премиальные горнолыжные туры в Италию: La Vacanza Bianca</title>
    <meta name="title" content="Премиальные горнолыжные туры в Италию: La Vacanza Bianca" />
    <meta name="description" content="Премиальные горнолыжные туры в Италию. Лучшие курорты Альп: Ливиньо, Санкт-Мориц, Пьяни ди Боббио. Vip. Бронирование отелей. Трасфер. Сопровождение. Профессиональные гиды и лыжные инструкторы." />
    <meta name="keywords" content="горнолыжный, тур, отдых, курорт, италия, вип" />
    <meta name="author" content="La Vacanza Bianca" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Russian" />
    <meta name="revisit-after" content="7 days" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://vacanzabianca.com/" />
    <meta property="og:title" content="Премиальные горнолыжные туры в Италию: La Vacanza Bianca" />
    <meta property="og:description" content="Премиальные горнолыжные туры в Италию. Лучшие курорты Альп: Ливиньо, Санкт-Мориц, Пьяни ди Боббио. Vip. Бронирование отелей. Трасфер. Сопровождение. Профессиональные гиды и лыжные инструкторы." />
    <meta property="og:image" content="https://vacanzabianca.com/images/about_Us.jpg" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://vacanzabianca.com/" />
    <meta property="twitter:title" content="Премиальные горнолыжные туры в Италию: La Vacanza Bianca" />
    <meta property="twitter:description" content="Премиальные горнолыжные туры в Италию. Лучшие курорты Альп: Ливиньо, Санкт-Мориц, Пьяни ди Боббио. Vip. Бронирование отелей. Трасфер. Сопровождение. Профессиональные гиды и лыжные инструкторы." />
    <meta property="twitter:image" content="https://vacanzabianca.com/images/about_Us.jpg" />
    
    <!-- Canonical URL - динамически определяется в зависимости от домена -->
    <link rel="canonical" href="https://vacanzabianca.com/" />
    
    <!-- Альтернативные домены -->
    <link rel="alternate" hreflang="ru" href="https://vacanzabianca.ru/" />
    <link rel="alternate" hreflang="x-default" href="https://vacanzabianca.com/" />
    
    <!-- Локальные шрифты подключены через CSS (@font-face) - не требуют внешних запросов -->
    
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m,e,t,r,i,k,a){
            m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
        })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=105878112', 'ym');
        ym(105878112, 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:"dataLayer", accurateTrackBounce:true, trackLinks:true});
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/105878112" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <script type="module" crossorigin src="/assets/index-DwBkUS0a.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BcNnZyH6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

